apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: databasens
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcnM=
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: webappns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcnM=